{
  "name": "codex-pr-safe",
  "displayName": "%extension.displayName%",
  "description": "%extension.description%",
  "version": "4.0.1",
  "publisher": "jiying2007",
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "vscode": "^1.90.0"
  },
  "extensionKind": [
    "workspace"
  ],
  "categories": [
    "SCM Providers",
    "Other"
  ],
  "keywords": [
    "git",
    "pull request",
    "pr",
    "codex",
    "github",
    "ai",
    "scm",
    "safe",
    "description"
  ],
  "activationEvents": [
    "onCommand:safeCodexPr.generate",
    "onCommand:safeCodexPr.regenerate",
    "onCommand:safeCodexPr.selectBaseAndGenerate",
    "onCommand:safeCodexPr.showLast",
    "onCommand:safeCodexPr.copyTitle",
    "onCommand:safeCodexPr.copyBody",
    "onCommand:safeCodexPr.copyAll",
    "onCommand:safeCodexPr.openPullRequest",
    "onCommand:safeCodexPr.checkEnvironment"
  ],
  "main": "./dist/extension.js",
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "%capability.untrusted%"
    },
    "virtualWorkspaces": {
      "supported": false,
      "description": "%capability.virtual%"
    }
  },
  "contributes": {
    "commands": [
      {
        "command": "safeCodexPr.generate",
        "title": "%command.generate.title%",
        "category": "%extension.displayName%",
        "icon": "$(git-pull-request)"
      },
      {
        "command": "safeCodexPr.regenerate",
        "title": "%command.regenerate.title%",
        "category": "%extension.displayName%",
        "icon": "$(redo)"
      },
      {
        "command": "safeCodexPr.selectBaseAndGenerate",
        "title": "%command.selectBase.title%",
        "category": "%extension.displayName%"
      },
      {
        "command": "safeCodexPr.showLast",
        "title": "%command.showLast.title%",
        "category": "%extension.displayName%"
      },
      {
        "command": "safeCodexPr.copyTitle",
        "title": "%command.copyTitle.title%",
        "category": "%extension.displayName%"
      },
      {
        "command": "safeCodexPr.copyBody",
        "title": "%command.copyBody.title%",
        "category": "%extension.displayName%"
      },
      {
        "command": "safeCodexPr.copyAll",
        "title": "%command.copyAll.title%",
        "category": "%extension.displayName%"
      },
      {
        "command": "safeCodexPr.openPullRequest",
        "title": "%command.openPullRequest.title%",
        "category": "%extension.displayName%"
      },
      {
        "command": "safeCodexPr.checkEnvironment",
        "title": "%command.checkEnvironment.title%",
        "category": "%extension.displayName%"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "safeCodexPr.generate",
          "when": "scmProvider == git && isWorkspaceTrusted",
          "group": "navigation@9"
        }
      ],
      "commandPalette": [
        {
          "command": "safeCodexPr.generate",
          "when": "workspaceFolderCount > 0 && isWorkspaceTrusted"
        },
        {
          "command": "safeCodexPr.regenerate",
          "when": "workspaceFolderCount > 0 && isWorkspaceTrusted"
        },
        {
          "command": "safeCodexPr.selectBaseAndGenerate",
          "when": "workspaceFolderCount > 0 && isWorkspaceTrusted"
        },
        {
          "command": "safeCodexPr.showLast",
          "when": "workspaceFolderCount > 0 && isWorkspaceTrusted"
        },
        {
          "command": "safeCodexPr.copyTitle",
          "when": "workspaceFolderCount > 0 && isWorkspaceTrusted"
        },
        {
          "command": "safeCodexPr.copyBody",
          "when": "workspaceFolderCount > 0 && isWorkspaceTrusted"
        },
        {
          "command": "safeCodexPr.copyAll",
          "when": "workspaceFolderCount > 0 && isWorkspaceTrusted"
        },
        {
          "command": "safeCodexPr.openPullRequest",
          "when": "workspaceFolderCount > 0 && isWorkspaceTrusted"
        },
        {
          "command": "safeCodexPr.checkEnvironment",
          "when": "isWorkspaceTrusted"
        }
      ]
    },
    "jsonValidation": [
      {
        "fileMatch": ".codex-safe.json",
        "url": "./dist/codex-safe.schema.json"
      }
    ],
    "configuration": {
      "title": "%extension.displayName%",
      "properties": {
        "safeCodexPr.codexPath": {
          "type": "string",
          "default": "codex",
          "scope": "machine",
          "description": "%config.codexPath%"
        },
        "safeCodexPr.model": {
          "type": "string",
          "default": "",
          "scope": "application",
          "description": "%config.model%"
        },
        "safeCodexPr.language": {
          "type": "string",
          "enum": [
            "zh-CN",
            "en"
          ],
          "default": "zh-CN",
          "scope": "application",
          "description": "%config.language%",
          "enumDescriptions": [
            "%config.language.zhCN%",
            "%config.language.en%"
          ]
        },
        "safeCodexPr.baseBranch": {
          "type": "string",
          "default": "",
          "scope": "application",
          "description": "%config.baseBranch%"
        },
        "safeCodexPr.maxDiffBytes": {
          "type": "number",
          "default": 524288,
          "minimum": 4096,
          "maximum": 2097152,
          "scope": "application",
          "description": "%config.maxDiffBytes%"
        },
        "safeCodexPr.maxCommitBytes": {
          "type": "number",
          "default": 65536,
          "minimum": 4096,
          "maximum": 524288,
          "scope": "application",
          "description": "%config.maxCommitBytes%"
        },
        "safeCodexPr.titleMaxLength": {
          "type": "number",
          "default": 100,
          "minimum": 40,
          "maximum": 160,
          "scope": "application",
          "description": "%config.titleMaxLength%"
        },
        "safeCodexPr.maxBodyChars": {
          "type": "number",
          "default": 8000,
          "minimum": 1000,
          "maximum": 20000,
          "scope": "application",
          "description": "%config.maxBodyChars%"
        },
        "safeCodexPr.includePullRequestTemplate": {
          "type": "boolean",
          "default": true,
          "scope": "application",
          "description": "%config.includePullRequestTemplate%"
        },
        "safeCodexPr.extraInstructions": {
          "type": "string",
          "default": "",
          "scope": "application",
          "description": "%config.extraInstructions%"
        },
        "safeCodexPr.timeoutSeconds": {
          "type": "number",
          "default": 120,
          "minimum": 10,
          "maximum": 300,
          "scope": "application",
          "description": "%config.timeoutSeconds%"
        }
      }
    }
  },
  "scripts": {
    "core:init": "git submodule update --init --recursive",
    "precheck": "npm run core:init",
    "pretest": "npm run core:init",
    "prebuild": "npm run core:init",
    "prepackage": "npm run core:init",
    "build": "node scripts/build.js",
    "check": "node --check extension.js && node --check src/pr-domain.js && node --check src/policy.js && node --check src/process.js && node --check src/git.js && node --check src/git-domain.js && node --check src/codex.js && node --check src/preview.js && node --check src/codex-safe-core/safe-contract.js && node --check src/codex-safe-core/codex-cli.js && node --check src/codex-safe-core/process-runner.js && node --check src/codex-safe-core/git-repository.js && node --check src/codex-safe-core/context-builder.js && node --check src/codex-safe-core/policy.js && node --check src/github-pr-provider.js && node --check scripts/build.js && node --check scripts/github-pr-provider.test.js && node --check scripts/release.js && node --check scripts/hardening.test.js && node scripts/github-pr-provider.test.js && node scripts/release.test.js && node scripts/hardening.test.js && npm run governance && npm run verify:l10n && node test.js && npm run build",
    "test:unit": "node test.js",
    "test:integration": "npm run build && node ./test/integration/runTest.js",
    "test": "npm run test:unit",
    "package": "npm run build && vsce package --no-dependencies",
    "verify:lock": "node ./scripts/verify-lock.js",
    "release:prepare": "node ./scripts/release.js prepare",
    "release:check": "node ./scripts/release.js check",
    "release:push": "node ./scripts/release.js push",
    "verify:l10n": "node ./scripts/verify-l10n.js",
    "ci": "npm run verify:lock && npm ci --ignore-scripts --no-audit --no-fund && npm run check && npm run test:integration && npm run package",
    "governance": "node src/codex-safe-core/scripts/verify-actions-pins.js .github/workflows && node src/codex-safe-core/scripts/verify-non-goals.js .",
    "diagnostics": "node src/codex-safe-core/scripts/family-diagnostics.js"
  },
  "devDependencies": {
    "@vscode/test-electron": "3.1.0",
    "@vscode/vsce": "3.9.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jiying2007/codex-pr.git"
  },
  "homepage": "https://github.com/jiying2007/codex-pr#readme",
  "bugs": {
    "url": "https://github.com/jiying2007/codex-pr/issues"
  },
  "pricing": "Free",
  "preview": false,
  "icon": "images/icon.png",
  "l10n": "./l10n"
}
